{
  "name": "Kala Agalya Herbals",
  "short_name": "KA Herbals",
  "description": "Premium Naturopathy Herbal Hair Oil with 18+ rare herbs for hair growth and hair fall control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#d97706",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["shopping", "health", "beauty"],
  "icons": [
    {
      "src": "/images/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/Home 1.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Now",
      "url": "/#product",
      "description": "Browse our herbal hair oil collection"
    },
    {
      "name": "View Cart",
      "url": "/cart",
      "description": "View your shopping cart"
    }
  ]
}
